<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <title>Usos de Css</title>
    <!-- <style>
        /*Hoja de estilos metido en el codigo */
        h1 {
            color:blue;
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-shadow: 10px 10px 30px red;
                     /* en x,en y, dureza color  */
        }
        a {
            font-family: 'Cinzel', serif;
            text-decoration: none;
            color:violet;
        }
        p {
            letter-spacing: 10px;
            word-spacing: 40px;
            line-height: 40px;
        }
    </style> -->
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
  <header>Usos de Css</header>
  <h1 style="color: red">One</h1>
  <p>Lore Ipsum</p>
  <h1 class="alinearderecha">Two</h1>
  <p>Lore Ipsum</p>
  <h1 class="titulo">Three</h1>
  <p>Lore <a href="google.com" target="_blank">Ipsum</a> </p>  
  <input type="text"><br>
  <textarea></textarea>
</body>
</html>